<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UnityThemeSelector" parent="BaseUnityTheme">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="BaseUnityTheme" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen"></style>

    <style name="UnityThemeSelector.Translucent" parent="@style/UnityThemeSelector">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="UnityThemeSelector.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="UnityThemeSelector.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="UnityThemeSelector.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
