<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/UnityThemeSelector"
    tools:context=".UnityPlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/labeling"
            style="@android:style/Widget.Material.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E91E63"
            android:elevation="3dp"
            android:text="가구/방 만들기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_stop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#E91E63"
            android:elevation="3dp"
            android:text="벽/바닥 만들기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/btn_stop"
            style="@android:style/Widget.Material.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#E91E63"
            android:elevation="3dp"
            android:text="여기에 방만들기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labeling"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="235dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>